<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:translationZ="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="1dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtBillPersonName"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:textSize="16sp"
        android:text="Ramadhir Singh"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_circular_rectangle"/>

        <TextView
            android:id="@+id/txtBillTotalPacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryTextLight"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Total Packets: 18 (6 Plastic, 12 Jute)"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:text="Weight List:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtBillPacketList"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:lineSpacingExtra="6sp"
            android:background="@drawable/shape_rounded_rectangle"
            android:backgroundTint="@color/layoutBackgroundLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextLight"
            android:textSize="18sp"
            android:text="42, 38, 52.5, 68, 72.5, 56, 89, 56.5, 48.5"/>

        <TextView
            android:id="@+id/txtBillPacketWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryTextLight"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:text="Total Weight: 485Kg
                    (8x700gm) - 5kg
                    Final Weight: 480kg"/>

        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLight"/>

        <TextView
            android:id="@+id/txtBillPacketBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorPrimary"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Total Amount:  ₹840"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
